# App
APP_SOLVER_NAME=seqllm-solver
APP_BOT_NAME=seqllm-bot

# Private docker hub
DOCKER_HUB=dh.n-hub.ru

# Images
APP_SOLVER_IMG_NAME=rodrikont/seqllm-solver:latest
APP_BOT_IMG_NAME=rodrikont/seqllm-bot:latest
APP_SOLVER_IMG=${DOCKER_HUB}/${APP_SOLVER_IMG_NAME}
APP_BOT_IMG=${DOCKER_HUB}/${APP_BOT_IMG_NAME}

# Stack name
STACK_NAME=seqllm

# Services
APP_SOLVER_SERVICE=seqllm_solver
APP_BOT_SERVICE=seqllm_bot

# Binding to a node
NODE_HOSTNAME=nvMindon
#NODE_HOSTNAME=nvNAS

# Ports
HTTP_PORT=8701

# Volumes
#NFS_DATA_SERVER=192.168.23.11

# Environments
#WATCHER_TELEGRAM_CHATID=475133928
EQ_TELEGRAM_TOKEN=7941346515:AAHFOqVTjrlIVGuR1BMEG9WEXXtj4YEGyWA
CLIENT_EQ_URL=http://seqllm_solver:8080
