# App
APP_SOLVER_NAME=seqllm-solver
APP_BOT_NAME=seqllm-bot

# Private docker hub
DOCKER_HUB=github.com

# Images
APP_SOLVER_IMG_NAME=rodrikont/seqllm-solver:latest
APP_BOT_IMG_NAME=rodrikont/seqllm-bot:latest
APP_SOLVER_IMG=${DOCKER_HUB}/${APP_SOLVER_IMG_NAME}
APP_BOT_IMG=${DOCKER_HUB}/${APP_BOT_IMG_NAME}

# Stack name
STACK_NAME=seqllm

# Services
APP_SOLVER_SERVICE=seqllm_solver
APP_BOT_SERVICE=seqllm_bot

# Binding to a node
NODE_HOSTNAME=Home

# Ports
HTTP_PORT=8080

# Environments
CLIENT_EQ_ADDR=http://seqllm_solver
CLIENT_EQ_PORT=8080
